# Variables to be used in the application

HOST='localhost' 
APP_PORT=8000
DB_HOST='db'
DB_PORT='5555'
DB_USER='root'
DB_PASSWORD='senha'
DB_SCHEMA='public'

MYSQL_TCP_PORT=${DB_PORT} 
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE='digimonsdb'



DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?schema=${DB_SCHEMA}
